# sentinel-android

./: README.md  assetlinks.json  codemagic.yaml  gradlew  sentinel-release.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
