plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kaharian.sentinel'
    compileSdk 34

    defaultConfig {
        applicationId "com.kaharian.sentinel"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("../sentinel-release.keystore")
            storePassword "Sentinel2026!"
            keyAlias "sentinel"
            keyPassword "Sentinel2026!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
